{
  "ConnectionStrings": {
    "PersonalLogConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PersonalLog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
